<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friends.user.friends.UserFriendsFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/item_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="36dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFriend"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_monopoly_logo"
                app:layout_constraintBottom_toBottomOf="@id/cvCard"
                app:layout_constraintEnd_toEndOf="@id/cvCard"
                app:layout_constraintStart_toStartOf="@id/cvCard"
                app:layout_constraintTop_toTopOf="@id/cvCard" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFriendNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/nickname"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cvCard"
            app:layout_constraintStart_toEndOf="@id/cvCard"
            app:layout_constraintTop_toTopOf="@id/cvCard" />

        <ImageView
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/tvFriendNick"
            app:layout_constraintTop_toTopOf="@+id/tvFriendNick"
            android:src="@drawable/item_show"
            app:layout_constraintStart_toEndOf="@+id/tvFriendNick"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutFriends"
        tools:listitem="@layout/item_friend" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/layoutFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutUser">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Friends"
        android:textSize="24sp"
        android:textStyle="bold"
         />

    <TextView
        android:textColor="@color/grey2"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        tools:text="@string/_11"
        app:layout_constraintBottom_toBottomOf="@id/tvFriends"
        app:layout_constraintTop_toTopOf="@+id/tvFriends"
        app:layout_constraintStart_toEndOf="@+id/tvFriends"
        android:id="@+id/tvCountOfFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>